C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\ic_explore.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\ic_explore.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\ic_explore.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\ic_explore.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\ic_explore.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\ic_profile.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\ic_profile.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\ic_profile.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\ic_profile.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\ic_profile.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\ic_home.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\ic_home.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\ic_home.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\ic_home.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\ic_home.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\C# Project\poi-backend-api\front-end\App-user\AppUser\AppUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
